spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=schema.sql
# to not face with lazy transactions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true